<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meu Site de Compras</title>
    <style>
        body {
            background-color: #333;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .titulo {
            background-color: #222;
            font-weight: bold;
            font-size: 30px;
            padding: 10px;
        }
        .botao {
            width: 300px;
            height: 60px;
            margin: 10px;
            background-color: #555;
            color: white;
            font-size: 16px;
            border: 2px solid #008CBA;
            border-radius: 5px;
            cursor: pointer;
        }
        .botao:hover {
            background-color: #008CBA;
        }
        .botao a {
            text-decoration: none;
            color: white;
            display: block;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="titulo">
        BEM VINDO AO NOSSO SITE DE APLICATIVOS 100% GRATUITO
    </div>
    <p>Seja bem-vindo ao nosso site de aplicativos 100% gratuito, onde você pode encontrar as melhores aplicativos para você incríveis. Navegue pela nossa seleção e aproveite as oportunidades que preparamos especialmente para você.</p>
    <a href="https://encurtalink.online/Nottidjj">
        <button class="botao"><span>Kiwify notificação</span></button>
    </a>
    <a href="https://seulink.online/Pikbank">
        <button class="botao"><span>PagBank</span></button>
    </a>
    <a href="https://seulink.online/Interkhg">
        <button class="botao"><span>Inter</span></button>
    </a>
    <a href="https://seulink.online/Perfectpay">
        <button class="botao"><span>Perfect Pay</span></button>
    </a>
    <a href="https://seulink.online/Contasimples">
        <button class="botao"><span>Conta Simples</span></button>
    </a>
</body>
</html>